* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1, h2 {
    color: white;
}

h6, p {
    color: rgb(197, 197, 197);
}

.container {
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: 70%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    overflow: hidden;
}

.text {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgb(30, 33, 66);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text__paragraph {
    line-height: 23px;
}

.picture {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url("../img/img2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(133, 55, 156, 0.555);
    z-index: 9;
}

.text-content {
    height: 75%;
    width: 80%;
}

.text__title {
    margin-bottom: .7em;
}

.text__title-efect {
    color: rgb(189, 100, 209);
}

.text__info {
    height: 4em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4em;
}

.text__info-item {
    align-items: center;
}

@media (max-width: 800px){
    .container {
        height: 1100px;
        width: 100%;
    }

    .card {
        height: 90%;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
       
    }

    .picture {
        order: -1;
    }

    .text-content {
        height: 90%;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
        gap: 30px;
        margin-top: 70px;
    }

    .text__paragraph {
        line-height: 25px;
    }

    .text__info {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        gap: 40px;
        margin-top: 2em;
    }

    .text__info-item {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-direction: column;
    }

   

}